<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="20sp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft" />

</android.support.constraint.ConstraintLayout>